# http://localhost:3000/api/blog

DATABASE_URL="mongodb+srv://ashwin:IAf7191EX40X4Wkx@cluster0.iyzhn6s.mongodb.net/crud-app?retryWrites=true&w=majority"
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000
<<<<<<< HEAD

=======
>>>>>>> 30bfd1a72061816925f3a5afcc4602f919bb3f01
